<!doctype html>
<html>
 <head>
  <title>The Third Place</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/simple.css">
  <link rel="stylesheet" href="css/custom.css">
 </head>

 <body>
  <header>
    <nav>
     <a href="index.html">Home</a>
     <a href="about.html" aria-current="page">About</a>
     <a href="list1.html">Archive'25</a>
     <a href="blog/index.html">Blog</a>
    </nav>
  </header>

  <main>
   <h1>Who is nav?</h1>
   <p>
   Hello, I'm Nav, the author of this blog, a university student in her twenties. I'm starting this blog as of March 2025 as an outlet of my thoughts that do not belong in my personal diary or on my social media accounts, but should be shared with people who might find comfort in them.
   </p>
   <p>
   The posts will include everything, starting with my interests, from reading, all the way to sculpting, you name it.  'Jack of all trades, master of none, though oftentimes better than master of one'.
   </p>
   <p>
   While I do love consuming media, often there are things that do not move me, but seem to shake everyone else's hearts. Similarly, I manage to find meaning in things that seem irrelevant to people. Therefore, I will be posting my thoughts about the books I read, the films I watch and the music I listen to.
   </p>
   <p>
   And like I said, this is not my personal journal but that will not stop me from posting my thoughts in their rawest form for what are humans, if not yearners for communication.
   </p>
   <p>
   The existence of this blog will be me assigning meaning to things so I can eventually assign meaning to life.
   </p>
   <p>
    Please note that:
   </p>
    <ul>
     <li>I run this blog as a hobby and I doo not earn money from it.</li>
     <li>Please do not copy any content from this site, especially without crediting.</li>
    </ul>
  </main>
  <footer>
   <p>Made by nav with love and light<3 \ <a href="https://www.instagram.com/bluecanvvvas">@bluecanvvvas</a></p>
  </footer>
 </body>
</html>